{
	"schemaVersion": 1,
	"id": "spogtiers",
	"version": "${version}",
	"name": "SpogTiers",
	"icon": "assets/spogtiers/icon.png",
	"authors": [
		"Spog"
	],
	"contact": {},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.spog.tiers.SpogTiersClient"
		],
		"modmenu": [
			"com.spog.tiers.client.SpogTiersModMenu"
		]
	},
	"mixins": [
		"spogtiers.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": ">=26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}